{
  "name": "document-spring-project",
  "version": "2.0.0",
  "description": "Analyzes Spring Boot microservices and generates comprehensive documentation following Claude Code 2026 patterns (CLAUDE.md + .claude/rules/ + docs/) through automated technical analysis and interactive interview. Supports full, incremental, and selective documentation modes.",
  "author": {
    "name": "fejanto",
    "url": "https://github.com/fejanto"
  },
  "homepage": "https://github.com/fejanto/document-spring-project-skill",
  "repository": "https://github.com/fejanto/document-spring-project-skill",
  "license": "MIT",
  "keywords": [
    "spring-boot",
    "documentation",
    "microservices",
    "kafka",
    "jpa",
    "readme",
    "architecture",
    "claude-code",
    "incremental",
    "ddd",
    "patterns"
  ],
  "skills": "./skills/",
  "commands": [
    {
      "name": "docs",
      "description": "Generate or update Spring Boot project documentation",
      "skill": "document-spring-project"
    },
    {
      "name": "docs-update",
      "description": "Update document-spring-project plugin to latest version",
      "script": "./scripts/update-plugin.sh"
    }
  ],
  "hooks": {
    "onLoad": "./.claude-plugin/hooks/on-load.sh"
  },
  "autoUpdate": {
    "enabled": true,
    "checkInterval": 86400,
    "source": "git"
  }
}
