{
  "name": "document-spring-project",
  "version": "1.0.0",
  "description": "Analyzes Spring Boot microservices and generates comprehensive documentation (README.md + .claude/instructions.md) through automated technical analysis and interactive interview",
  "author": {
    "name": "fejanto",
    "url": "https://github.com/fejanto"
  },
  "homepage": "https://github.com/fejanto/document-spring-project-skill",
  "repository": "https://github.com/fejanto/document-spring-project-skill",
  "license": "MIT",
  "keywords": [
    "spring-boot",
    "documentation",
    "microservices",
    "kafka",
    "jpa",
    "readme",
    "architecture"
  ],
  "skills": "./skills/"
}
